<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleB.css" style="text,css">

  <title>Mission Statement</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: rgb(255, 0, 0);
      padding: 5px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      row-gap: 40px;
    }


    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      row-gap: 10px;
    }


    .grid-item {
      background-color: rgba(0, 0, 0, 0.537) border: 1px solid rgba(0, 0, 0, 0.537);
      padding: 20px;
      font-size: 40px;
      text-align: center;
    }

    .grid-item2 {
      background-color: rgba(0, 0, 0, 0.537);
      border: 1px solid rgba(0, 0, 0, 0.537) padding: 20px;
      font-size: 40px;
      text-align: center;
    }
  </style>



</head>



<body>

<article>

  <Section>
  <h1>Mission Statement</h1>
  <h2> Our mission is to eradicate private ownership of prisons and end explotation of prisoners.</h2>

  
  <br>
  <br>
  <br>
  <br>

  <div class="grid-container2">
    <div class="grid-item2"><img src="Images/prisoners.png" alt="prisoners"></div>
    <div class="grid-item2"> <img src="Images/prisonrate.png" alt="prison"></div>
    <div class="grid-item2"> <img src="Images/moneyprsioner.jpeg"></div>
    <div class="grid-item2"><img src="Images/Prison.png"></div>
    <div class="grid-item2"><img src="Images/harshliving.jpeg"></div>
    <div class="grid-item2"><img src="Images/harshprison.jpeg"></div>
  </div>
</Section>



    <br>
    <br>
    <br>
    <br>


    <h1>Vision</h1>

    <h2>We envision a world where people are treated with respect.
      We advocate for the people who has been silenced.
      We envision justice for the people who are imprisoned and treated harshly.
      We belive in reformative action not the abuse of privately owned prisons.
    </h2>

    <section class="img2">
      <img src="Images/justice.jpeg" width="400" height="500">
    </section>
  


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h1>Goals</h1>
  <h2>Here are some tangible ways we will carry out our mission and progress toward our Vision.</h2>

  <div class="grid-container">
    <div class="grid-item">Social Reintegration</div>
    <div class="grid-item">Ban Private Prisons</div>
    <div class="grid-item">Hold Contractors Accountable</div>
    <div class="grid-item">Transparency</div>
    <div class="grid-item">Enforcement</div>
    <div class="grid-item">Stop High Commissary</div>
  </div>
</body>

<br>
<br>
<br>
<br>


<h6>Learn more about the Private Prison Industry in the video below!</h6>

<iframe width="500" height="400" src="https://www.youtube.com/embed/OwVEL7d3NsM">
</iframe>

<br>
<br>
<br>
<br>


<h1>Values</h1>

<div class="grid-container3">
  <div class="grid-item">Humility</div>
  <div class="grid-item">Compassion</div>
  <div class="grid-item"> Honesty</div>
  <div class="grid-item">Kindness</div>
  <div class="grid-item"> Integrity</div>
  <div class="grid-item">Selflessness</div>
</div>


</article>

</body>









</div>


</body>

</html>